# trip-planner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raju/tripplanner/: ExampleInstrumentedTest.java  SendInvitationTest.java  TripUpdateDeleteTests.java  UserProfileUpdateTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raju/tripplanner/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/raju/tripplanner/ApiCalls/: AuthAPI.java  PlacePhoto.java  TripAPI.java
app/src/main/java/com/raju/tripplanner/BroadcastReceiver/: NotificationActionReceiver.java
app/src/main/java/com/raju/tripplanner/DAO/: AuthAPI.java  GooglePlacesAPI.java  InvitationAPI.java  PlacePhoto.java  PlacePhotoAPI.java  TripAPI.java  UserAPI.java  WeatherAPI.java
app/src/main/java/com/raju/tripplanner/DaoImpl/: AuthDaoImpl.java  InvitationDaoImpl.java  TripDaoImpl.java  UserDaoImpl.java
app/src/main/java/com/raju/tripplanner/activities/: CreateTripActivity.java  InviteFriendsActivity.java  UpdateProfileActivity.java  ViewTripActivity.java
app/src/main/java/com/raju/tripplanner/adapters/: InvitationAutocompleteAdapter.java  LodgesAdapter.java  MyInvitationsAdapter.java  MyTripsAdapter.java  PlacesAdapter.java  TripInviteesAdapter.java  TripOptionsAdapter.java  TripOptionsPagerAdapter.java  WeatherAdapter.java
app/src/main/java/com/raju/tripplanner/authentication/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/raju/tripplanner/bottomsheet/: ProfileBottomSheet.java
app/src/main/java/com/raju/tripplanner/bottomsheets/: ProfileBottomSheet.java
app/src/main/java/com/raju/tripplanner/dialogs/: ConfirmationDialog.java  DialogDatePicker.java  DialogProgress.java
app/src/main/java/com/raju/tripplanner/fragments/: FoodsAndLodgesFragment.java  HomeFragment.java  InvitationsFragment.java  PlacesFragment.java  ProfileFragment.java  WeatherFragment.java
app/src/main/java/com/raju/tripplanner/models/: Destination.java  Invitation.java  InvitationItem.java  Photo.java  PlacePhotoResult.java  Result.java  Trip.java  TripInvitees.java  User.java
app/src/main/java/com/raju/tripplanner/models/MapResult/: Photo.java  Place.java  PlacePhotoResult.java  Restaurant.java
app/src/main/java/com/raju/tripplanner/models/Weather/: Condition.java  Day.java  Forecast.java  ForecastDay.java
app/src/main/java/com/raju/tripplanner/models/WeatherResult/: Condition.java  Day.java  Forecast.java  ForecastDay.java  Location.java  Weather.java
app/src/main/java/com/raju/tripplanner/service/: TripNotificationService.java
app/src/main/java/com/raju/tripplanner/utils/: APIError.java  App.java  AuthApiResponse.java  DatabaseHelper.java  EditTextValidation.java  Error.java  Helper.java  RetrofitClient.java  SignInResponse.java  SignUpResponse.java  Tools.java  UserSession.java
app/src/main/java/com/raju/tripplanner/utils/ApiResponse/: AllUsersResponse.java  InvitationsResponse.java  InviteesResponse.java  MyInvitationsResponse.java  NearbySearchResponse.java  PhotoResponse.java  SignInResponse.java  SignUpResponse.java  TripResponse.java  UserResponse.java
app/src/main/res/anim/: splash_screen_animation.xml
app/src/main/res/drawable/: bg_sign_in.xml  bottom_nav_item_tint.xml  btn_accept.xml  btn_create.xml  btn_decline.xml  btn_edit.xml  btn_outline.xml  btn_round.xml  ic_add_friend.xml  ic_home.xml  ic_humidity.xml  ic_invitation.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_sun.xml  ic_visibility.xml  ic_wind.xml  invitation_accepted.xml
app/src/main/res/drawable-mdpi/: ic_email_black.xml
app/src/main/res/drawable-xhdpi/: ic_profile.xml
app/src/main/res/layout/: activity_create_trip.xml  activity_invite_friends.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_update_profile.xml  activity_view_trip.xml  bottom_sheet_profile.xml  demo.xml  dmo.xml  fragment_foods_and_lodges.xml  fragment_home.xml  fragment_invitations.xml  fragment_places.xml  fragment_profile.xml  fragment_weather.xml  layout_invitation_dropdown.xml  layout_invitation_item.xml  layout_my_trip.xml  layout_place.xml  layout_trip_invitee.xml  layout_weather.xml  loader.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_profile.xml  menu_trip_popup.xml  menu_view_trip_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/raju/tripplanner/: ExampleUnitTest.java  Tests.java  UnitTests.java
gradle/wrapper/: gradle-wrapper.properties
tripplanner/: build.gradle
tripplanner/src/main/: AndroidManifest.xml
tripplanner/src/main/res/layout/: activity_main.xml
(+4 files in other folders)
