apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.raju.tripplanner"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//      for vector drawables
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            buildConfigField 'String', "MapApi", TRIP_PLANNER_MAP_API
            resValue 'string', "map_api", TRIP_PLANNER_MAP_API
            buildConfigField 'String', "WeatherApi", TRIP_PLANNER_WEATHER_API
            resValue 'string', "weather_api", TRIP_PLANNER_WEATHER_API
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "MapApi", TRIP_PLANNER_MAP_API
            resValue 'string', "map_api", TRIP_PLANNER_MAP_API
            buildConfigField 'String', "WeatherApi", TRIP_PLANNER_WEATHER_API
            resValue 'string', "weather_api", TRIP_PLANNER_WEATHER_API
        }
    }
//
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // design support library
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    // google sign in
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // places library
    implementation 'com.google.android.libraries.places:places:1.1.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // retrofit 2.5.0
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    // retrofit gson 2.5.0
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Picasso Image Library
    implementation 'com.squareup.picasso:picasso:2.71828'

    // material ripple layout
    implementation 'com.balysv:material-ripple:1.0.2'

//    retrofit logging interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:3.14.2")

    implementation("com.ramotion.cardslider:card-slider:0.3.1")

}
