<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_view_trip"
        android:title="@string/view_Trip"></item>

    <item
        android:id="@+id/action_edit_trip"
        android:title="@string/edit_trip"></item>
</menu>